<!doctype HTML>
<html>
	<head>
		<title>This is my Blog!</title>
		<style type="text/css">
			body{
				margin: 0px;
			}
			.header{
				display: block;
				background: #9cf;
				padding: 5px;
				height: 20px;
			}
			.container{
				width: 800px;
				max-width: 800px;
				margin: 0px auto;
			}
			.nav{
				display: inline-block;
				float: left;
				width: 200px;
			}
			.nav ul{
				list-style: none;
				margin: 0px;
				padding: 0px;
			}
			.content{
				display: inline-block;
				margin: 0px;
				padding: 0px;
			}
			h1{
				font-size: 24px;
				margin: 0px;
				padding: 0px;
			}
			p{
				margin: 5px 0px 0px 0px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			This is the header bar.
		</div>
		<div class="container">
			<div class="nav">
				<ul>
					<li>
						<a href="nothing">
							home
						</a>
					</li>
					<li>
						<a href="nothing">
							My Blog
						</a>
					</li>
					<li>
						<form action = "[[url]]?act=search" method = "post">
							Search by Author: 
							<input type="text" name="query" />
							<input type="submit" value="search" name = "Submit"/>
						</form>
					</li>
				</ul>
			</div>
			<div class="content">
				<div id="article">
					<h1 class="title">
						<a href="comments">
							Post Title
						</a>
					</h1>
					<p>
						This is where I wrote my blog post! Such a fascinating entry!
					</p>
					<p>
						date posted: somedate
					</p>
				</div>
				<br>
				<div id="article">
					<h1 class="title">
						<a href="comments">
							Older Post Title
						</a>
					</h1>
					<p>
						This is an older entry!
					</p>
					<p>
						date posted: somedate
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
